.
├── App.jsx
├── assets
│   ├── download.svg
│   ├── fb.svg
│   ├── instagram.svg
│   ├── Link.svg
│   ├── logo-small.svg
│   ├── logo.svg
│   ├── logo-white.svg
│   ├── moonfill.svg
│   ├── plus.svg
│   ├── react.svg
│   ├── spinner.svg
│   ├── sunfill.svg
│   ├── telegram.svg
│   ├── twitter.svg
│   ├── upload.svg
│   ├── whatsapp.svg
│   └── xmark.svg
├── components
│   ├── FinalProduct.jsx
│   ├── ImageUploader.jsx
│   ├── index.js
│   ├── Loading.jsx
│   ├── Navigation.jsx
│   ├── Notification.jsx
│   ├── NotificationPanel.jsx
│   ├── ShareLinksModal.jsx
│   ├── SocailIcon.jsx
│   └── UploadImage.jsx
├── fonts
│   └── Inter.ttf
├── index.css
├── js
│   ├── cloudinary
│   ├── serverFunctions.js
│   └── socialShare.js
├── main.jsx
├── pages
│   ├── ErrorPage.jsx
│   ├── imageUploadPage.jsx
│   ├── index.js
│   └── PngToSvg.jsx
├── structure.txt
├── utils
│   └── constants.jsx
└── zustand
    └── store.jsx

8 directories, 40 files
